<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping_trends_updated' inline='true' name='federated.0bfcrhc1ocr3fm115syv11luyhnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends_updated' name='textscan.0fcwegv1hn2lcc16a5qkq0hitkgp'>
            <connection class='textscan' directory='E:/Rahul Docs/Data Analysis/Tablaeu/TBL 24102024/Shopping Trends Data' filename='shopping_trends_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fcwegv1hn2lcc16a5qkq0hitkgp' name='shopping_trends_updated.csv' table='[shopping_trends_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Growth %' datatype='real' name='[Calculation_768145219068137472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase Amount (USD)]-[Previous Purchases])/SUM([Previous Purchases])' />
      </column>
      <column caption='Growth Icon' datatype='string' name='[Calculation_768145219069390849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_768145219068137472] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_802485165939568640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Male Purchase' datatype='integer' name='[Calculation_802485165944614913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Purchase Amount (USD)] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Female Purchase' datatype='integer' name='[Male Purchase (copy)_802485165945540610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Purchase Amount (USD)] END' />
      </column>
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='shopping_trends_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends_updated.csv_AB6DCEEDE28A47288E3DE59A684A2804]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='Max' name='[max:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='75' column='[Purchase Amount (USD)]' derivation='Percentile' name='[prc75:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Frequency of Purchases)' hidden='true' name='[Action (Frequency of Purchases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Frequency of Purchases]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_81D1E3DE3DAF4BFCAC3AB254B97CD64E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Purchase Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_523FB3D9CCA844908C8C104CD97AAE6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payment Methods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_94D33323C36041ED994037896F860C16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Purchase By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3139966A98354B7DBCB541231D072116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Purchase By Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CEECD2ABFA124E4DBDC7EA650ED0A5B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Purchase By Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_462E2A50E9CB4EEFA1FE830A2765EEA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shipping Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C1B561621A2C484EAC7BF902E7A1AB1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YoY Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Payment Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.0bfcrhc1ocr3fm115syv11luyhnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfcrhc1ocr3fm115syv11luyhnl'>
            <column caption='Zero' datatype='integer' name='[Calculation_802485165939568640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_802485165939568640]' derivation='Sum' name='[pcto:sum:Calculation_802485165939568640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_94D33323C36041ED994037896F860C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action1_81D1E3DE3DAF4BFCAC3AB254B97CD64E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_CEECD2ABFA124E4DBDC7EA650ED0A5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Calculation_802485165939568640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Payment Method:nk]' />
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:cnt:Customer ID:qk:2]' />
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Payment Method:nk]' />
              <lod column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:cnt:Customer ID:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Calculation_802485165939568640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[cnt:Customer ID:qk]' />
              <lod column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[cnt:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>No. Of Order&#10; &lt;</run>
                <run>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[cnt:Customer ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Calculation_802485165939568640:qk] + [federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Calculation_802485165939568640:qk])</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Purchase By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.0bfcrhc1ocr3fm115syv11luyhnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfcrhc1ocr3fm115syv11luyhnl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[pcto:sum:Purchase Amount (USD):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action1_81D1E3DE3DAF4BFCAC3AB254B97CD64E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_523FB3D9CCA844908C8C104CD97AAE6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_CEECD2ABFA124E4DBDC7EA650ED0A5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Purchase Amount (USD):qk:2]' />
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Purchase Amount (USD):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Purchase Amount (USD):qk:2]</rows>
        <cols>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Category:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Purchase By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.0bfcrhc1ocr3fm115syv11luyhnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfcrhc1ocr3fm115syv11luyhnl'>
            <column caption='Zero' datatype='integer' name='[Calculation_802485165939568640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male Purchase' datatype='integer' name='[Calculation_802485165944614913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Purchase Amount (USD)] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Female Purchase' datatype='integer' name='[Male Purchase (copy)_802485165945540610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Purchase Amount (USD)] END' />
            </column>
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802485165939568640]' derivation='Sum' name='[sum:Calculation_802485165939568640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802485165944614913]' derivation='Sum' name='[sum:Calculation_802485165944614913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Purchase (copy)_802485165945540610]' derivation='Sum' name='[sum:Male Purchase (copy)_802485165945540610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Male Purchase (copy)_802485165945540610:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Male Purchase (copy)_802485165945540610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Male Purchase (copy)_802485165945540610:qk]' />
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Male Purchase (copy)_802485165945540610:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Calculation_802485165944614913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Calculation_802485165944614913:qk]' />
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Calculation_802485165944614913:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Calculation_802485165939568640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Category:nk]</rows>
        <cols>([federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Male Purchase (copy)_802485165945540610:qk] + ([federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Calculation_802485165939568640:qk] + [federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Calculation_802485165944614913:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 10 Purchase Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.0bfcrhc1ocr3fm115syv11luyhnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bfcrhc1ocr3fm115syv11luyhnl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[pcto:sum:Purchase Amount (USD):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Location:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_94D33323C36041ED994037896F860C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action1_81D1E3DE3DAF4BFCAC3AB254B97CD64E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_523FB3D9CCA844908C8C104CD97AAE6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_CEECD2ABFA124E4DBDC7EA650ED0A5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Purchase Amount (USD):qk:1]' included-values='in-range'>
            <min>0.021909999999999999</min>
            <max>0.024815407519274416</max>
          </filter>
          <slices>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Purchase Amount (USD):qk:1]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Purchase Amount (USD):qk:1]' />
              <color column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Purchase Amount (USD):qk:1]' />
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Location:nk]' />
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Purchase Amount (USD):qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Location:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:sum:Purchase Amount (USD):qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase By Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.0bfcrhc1ocr3fm115syv11luyhnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfcrhc1ocr3fm115syv11luyhnl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_94D33323C36041ED994037896F860C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action1_81D1E3DE3DAF4BFCAC3AB254B97CD64E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_523FB3D9CCA844908C8C104CD97AAE6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Purchase Amount (USD):qk]' />
              <lod column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.0bfcrhc1ocr3fm115syv11luyhnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfcrhc1ocr3fm115syv11luyhnl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_94D33323C36041ED994037896F860C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_523FB3D9CCA844908C8C104CD97AAE6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_CEECD2ABFA124E4DBDC7EA650ED0A5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Location:nk]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Purchase Amount (USD):qk]' />
              <lod column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Frequency of Purchases:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.0bfcrhc1ocr3fm115syv11luyhnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfcrhc1ocr3fm115syv11luyhnl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_94D33323C36041ED994037896F860C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action1_81D1E3DE3DAF4BFCAC3AB254B97CD64E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_523FB3D9CCA844908C8C104CD97AAE6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_CEECD2ABFA124E4DBDC7EA650ED0A5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:cnt:Customer ID:qk:2]' />
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:cnt:Customer ID:qk:2]' />
              <lod column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:cnt:Customer ID:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[pcto:cnt:Customer ID:qk:2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Shipping Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.0bfcrhc1ocr3fm115syv11luyhnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfcrhc1ocr3fm115syv11luyhnl'>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_768145219068137472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase Amount (USD)]-[Previous Purchases])/SUM([Previous Purchases])' />
            </column>
            <column caption='Growth Icon' datatype='string' name='[Calculation_768145219069390849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_768145219068137472] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Previous Purchases]' derivation='Sum' name='[sum:Previous Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145219068137472]' derivation='User' name='[usr:Calculation_768145219068137472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145219069390849]' derivation='User' name='[usr:Calculation_768145219069390849:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_94D33323C36041ED994037896F860C16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]'>
            <groupfilter function='level-members' level='[Frequency of Purchases]' user:ui-action-filter='[Action1_81D1E3DE3DAF4BFCAC3AB254B97CD64E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action2_523FB3D9CCA844908C8C104CD97AAE6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_CEECD2ABFA124E4DBDC7EA650ED0A5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Payment Method)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Category)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Frequency of Purchases)]</column>
            <column>[federated.0bfcrhc1ocr3fm115syv11luyhnl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Previous Purchases:qk]' />
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[usr:Calculation_768145219068137472:qk]' />
              <text column='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[usr:Calculation_768145219069390849:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontsize='8'><![CDATA[Current Year Purchase : <[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Purchase Amount (USD):qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontsize='8'><![CDATA[Previous Year Purchase : <[federated.0bfcrhc1ocr3fm115syv11luyhnl].[sum:Previous Purchases:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontsize='8'><![CDATA[YoY Growth % : <[federated.0bfcrhc1ocr3fm115syv11luyhnl].[usr:Calculation_768145219068137472:qk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#00ff7f' fontsize='12'><![CDATA[<[federated.0bfcrhc1ocr3fm115syv11luyhnl].[usr:Calculation_768145219069390849:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='shopping_trends_updated' name='federated.0bfcrhc1ocr3fm115syv11luyhnl' />
      </datasources>
      <datasource-dependencies datasource='federated.0bfcrhc1ocr3fm115syv11luyhnl'>
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44132' id='16' name='Payment Methods' w='30611' x='33479' y='16993' />
        <zone h='44010' id='18' name='Purchase Frequency' w='33292' x='0' y='17115' />
        <zone h='9535' id='19' mode='dropdown' name='Purchase Frequency' param='[federated.0bfcrhc1ocr3fm115syv11luyhnl].[none:Location:nk]' type-v2='filter' w='33603' x='64277' y='1834' />
        <zone h='37164' id='20' name='Purchase By Location' w='32855' x='312' y='62103' />
        <zone h='37408' id='21' name='Purchase By Season' w='30362' x='33666' y='61736' />
        <zone h='48778' id='22' name='Purchase By Category' w='33292' x='64526' y='12103' />
        <zone h='37531' id='23' name='Shipping Type' w='33292' x='64401' y='61614' />
        <zone h='14670' id='26' name='YoY Growth' w='22693' x='41209' y='1711' />
        <zone forceUpdate='true' h='14792' id='27' type-v2='text' w='40586' x='187' y='2078'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sitka Text' fontsize='22'>Shopping Trends Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
